
# Comments



#            Arguements
#                 |
#                 |
# Functions       V
FUN printStuff(message)
    FOR i = 0 TO 10 THEN
        PRINT(message)
    END
END

FUN join(elements, seperator)
    VAR result = ""
    VAR len = LEN(elements)

    FOR i = 0 TO len THEN
        VAR result = result + elements/i
        IF i != len - 1 THEN VAR result = result + seperator
    END

    RETURN result
END

# loops
FOR i = 0 TO 5 THEN
    printStuff("Hello, World!") # <--- Calling function
END